<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../ex004 - Favicon/HTML.ico" type="image/x-icon">
    <title>Alinhamento de Background</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-size: cover;
            background-attachment: fixed;*/

            /* Shorthand - Background 
                Color > image > position > repeat > attachment    
            */
            background: black url(imagens/wallpaper002.jpg) center center fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border-radius: 15px;
            border: 1px solid darkblue;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio aliquam consectetur vel tempore voluptas sint labore numquam cumque nostrum nam. Sint magni nobis obcaecati alias sapiente? Asperiores quidem voluptatibus laudantium. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam explicabo modi molestias nulla illo eos. Tempora distinctio expedita natus saepe, ratione quos sunt delectus magnam ex sapiente blanditiis porro quis? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugit sapiente magni, aliquam non aut, doloremque voluptas consectetur sit neque ut culpa, quo excepturi officia nisi recusandae nostrum molestiae labore libero?
        </p>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio aliquam consectetur vel tempore voluptas sint labore numquam cumque nostrum nam. Sint magni nobis obcaecati alias sapiente? Asperiores quidem voluptatibus laudantium. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam explicabo modi molestias nulla illo eos. Tempora distinctio expedita natus saepe, ratione quos sunt delectus magnam ex sapiente blanditiis porro quis? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugit sapiente magni, aliquam non aut, doloremque voluptas consectetur sit neque ut culpa, quo excepturi officia nisi recusandae nostrum molestiae labore libero?
        </p>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio aliquam consectetur vel tempore voluptas sint labore numquam cumque nostrum nam. Sint magni nobis obcaecati alias sapiente? Asperiores quidem voluptatibus laudantium. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam explicabo modi molestias nulla illo eos. Tempora distinctio expedita natus saepe, ratione quos sunt delectus magnam ex sapiente blanditiis porro quis? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugit sapiente magni, aliquam non aut, doloremque voluptas consectetur sit neque ut culpa, quo excepturi officia nisi recusandae nostrum molestiae labore libero?
        </p>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio aliquam consectetur vel tempore voluptas sint labore numquam cumque nostrum nam. Sint magni nobis obcaecati alias sapiente? Asperiores quidem voluptatibus laudantium. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam explicabo modi molestias nulla illo eos. Tempora distinctio expedita natus saepe, ratione quos sunt delectus magnam ex sapiente blanditiis porro quis? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugit sapiente magni, aliquam non aut, doloremque voluptas consectetur sit neque ut culpa, quo excepturi officia nisi recusandae nostrum molestiae labore libero?
        </p>
    </main>
</body>
</html>