<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../ex004 - Favicon/HTML.ico" type="image/x-icon">
    <title>Fontes Externas</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Mali:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap'); 

        @font-face {
            font-family: 'Ola';
            src: url(fonts/unbutton.ttf);
            font-weight: normal;
            font-style: normal;   
        }

             /* 
                Tipos de Format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                -truetype-att (Apple Advanced Typography)
            */
        
        body {
            font-family: Mali,Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Ola';
            font-size: 3em;
            font-weight: 300;
        }
    </style>
</head>
<body>
    <h1>Ola, Mundo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium odio, voluptatibus eius iure suscipit eos. Animi vero assumenda esse accusamus. Vitae numquam et asperiores ipsam at quis deserunt sit quam?</p>
</body>
</html>