<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../ex004 - Favicon/HTML.ico" type="image/x-icon">
    <title>Fontes com Google</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Mali:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap'); 
        body {
            font-family: Mali, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Mali', cursive;
            font-size: 3.2em;
            font-weight: 300;
        }

        h2 {
            font-family: 'Mali', cursive;
            font-size: 2em;
            font-weight: 300;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis eaque necessitatibus voluptatem repudiandae in natus blanditiis? Alias, similique repellendus animi accusantium a rerum doloribus sint amet ipsam obcaecati ipsa vero!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non itaque, quibusdam voluptatum, molestias suscipit recusandae dolor blanditiis, sapiente esse mollitia laudantium facilis repudiandae debitis vero assumenda ab qui dolorum rerum!</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi adipisci esse sit fuga totam praesentium distinctio dolorum mollitia iure consectetur tenetur, ex veniam amet, ullam unde? Numquam quis quam voluptatibus?</p>
</body>
</html>