<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../ex004 - Favicon/HTML.ico" type="image/x-icon">
    <title>Links</title>
    <style>

        /* SELETORES PERSONALIZADOS
            # = id
            . = class
            : = pseudo-class
            :: = pseudo-element
            > = children
        */

        a {               /* Altera as características do "a" --> Links */
            color: rgb(66, 66, 224);
            text-decoration: none;
        }

        a:visited {       /* Link que ja foi visitado muda de cor. */
            color: rgb(35, 35, 182);
        }

        a:hover {        /* Muda as características quando passar o mouse em cima. */
            color: black;
            text-decoration: underline;
        }

        a::before {     /* Acrescenta informações "antes" do link para identificar. */
            content: '> ';
        }

        a::after {      /* Acrescenta informações "depois" do link para identificar. */
            content: ' <';
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul type="circle">
        <li><a href="https://gustavoguanabara.github.io">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com">Site do Curso em vídeo</a></li>
    </ul>
</body>
</html>