<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../ex004 - Favicon/HTML.ico" type="image/x-icon">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
            /* 
            Medidas Absolutas
            cm, mm, in, px (Recomendado pelo W3C), pt, pc
            
            Medidas Relativas
            em (Recomendado pelo W3C), ex, rem, vw, vh, %
            */
            font-size: 1em;

            /* lighter normal bold bolder */
        }

        h1 {
            /* Shorthand font
            - font-style -> font-weight -> font-size -> font-family
            
            <!- Shorthand substitui as 04 linhas abaixo ->

            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias incidunt fugiat fuga deserunt inventore cupiditate harum consequuntur eligendi alias laborum nihil, officiis in dolorem, et nobis nesciunt culpa rem quod. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error non cumque impedit quasi ea, facere praesentium odit voluptate facilis fugit distinctio quibusdam iusto consectetur dignissimos molestiae optio aliquam nulla amet.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet optio quaerat, illum magni adipisci delectus, odio aspernatur culpa harum incidunt quae illo molestiae deleniti odit laborum nostrum consequuntur. Fugiat, quasi.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus et dolorum assumenda pariatur aspernatur non illum maiores ab vitae culpa officiis dolor harum, velit, provident eos autem saepe veritatis laboriosam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo error quod reprehenderit similique nihil ducimus est eveniet odit rerum, totam qui inventore quibusdam. Maxime sint voluptatibus, laboriosam assumenda nihil accusamus?</p>
</body>
</html>