<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../ex004 - Favicon/HTML.ico" type="image/x-icon">
    <title>Grouping Tags</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Mali:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap'); 

        @font-face {
            font-family: 'Ola';
            src: url(fonts/unbutton.ttf);
            font-weight: normal;
            font-style: normal;   
        }
        body {
            background-image: linear-gradient(to right, #005C53, #042940);
            font-family: 'Mali';
            text-align: justify;
        }

        header {
            background-color: white;
            border-radius: 15px;
            box-shadow: 5px 5px 15px #003b35;
            text-align: center;
        }

        h1 {
            font-family: 'Ola';
            color: black;
            font-weight: 100;
            font-size: 3em;
            text-align: center;
            margin: auto;
        }

        nav {
            margin: auto;
            padding: 10px;
        }

        nav > a {
            text-decoration: none;
            color: #ac3600;
            margin-right: 20px;
        }

        a:hover {
            text-decoration: underline;
            color: black;
        }

        main {
            background-color: white;
            font-size: small;
            text-indent: 20px;
            border-radius: 15px;
            padding: 5px;
            margin-top: 6px;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            border-radius: 15px;
            margin: auto;
            
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolores ipsa deserunt veniam, omnis hic, porro aliquam laudantium deleniti nobis blanditiis explicabo quia laboriosam sunt et iusto, animi consectetur minus architecto. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium, eius dolor illo accusantium cumque ullam. Blanditiis voluptas nulla, ullam iure quia hic earum dolorum rem magnam quis amet, exercitationem esse?</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolores ipsa deserunt veniam, omnis hic, porro aliquam laudantium deleniti nobis blanditiis explicabo quia laboriosam sunt et iusto, animi consectetur minus architecto. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium, eius dolor illo accusantium cumque ullam. Blanditiis voluptas nulla, ullam iure quia hic earum dolorum rem magnam quis amet, exercitationem esse? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolores ipsa deserunt veniam, omnis hic, porro aliquam laudantium deleniti nobis blanditiis explicabo quia laboriosam sunt et iusto, animi consectetur minus architecto. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium, eius dolor illo accusantium cumque ullam. Blanditiis voluptas nulla, ullam iure quia hic earum dolorum rem magnam quis amet, exercitationem esse? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolores ipsa deserunt veniam, omnis hic, porro aliquam laudantium deleniti nobis blanditiis explicabo quia laboriosam sunt et iusto, animi consectetur minus architecto. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium, eius dolor illo accusantium cumque ullam. Blanditiis voluptas nulla, ullam iure quia hic earum dolorum rem magnam quis amet, exercitationem esse? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolores ipsa deserunt veniam, omnis hic, porro aliquam laudantium deleniti nobis blanditiis explicabo quia laboriosam sunt et iusto, animi consectetur minus architecto. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium, eius dolor illo accusantium cumque ullam. Blanditiis voluptas nulla, ullam iure quia hic earum dolorum rem magnam quis amet, exercitationem esse? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolores ipsa deserunt veniam, omnis hic, porro aliquam laudantium deleniti nobis blanditiis explicabo quia laboriosam sunt et iusto, animi consectetur minus architecto.
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium, eius dolor illo accusantium cumque ullam. Blanditiis voluptas nulla, ullam iure quia hic earum dolorum rem magnam quis amet, exercitationem.</p>
                <aside>
                    <p>Artigo escrito por <strong>Kaique Fogaça Gonçalves</strong></p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Kaique Fogaça Gonçalves</p>
    </footer>
</body>
</html>