<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Spaceship.ico" type="image/x-icon">
    <title>Desafio 11 - Astronauta</title>
    <style>
        body {
            background-color: black;
        }

        #space {
            background-image: url(espaco.jpg);
            background-size: 100% 100%;
            background-size: cover;
            height: 96vh;
            padding: 10px;
            background-position: center center;
        }

        #astronaut {
            background-image: url(astronauta.png);
            background-size: 100% 100%;
            background-attachment: fixed;
            position: absolute;
            max-width: 500px;
            min-width: 300px;
            max-height: 500px;
            min-height: 300px;
            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="space">
        <article id="astronaut" >

        </article>
    </section>
</body>
</html>